{
  "name": "project_name",
  "description": "Верстка для проекта project_name.",
  "main": "gulpfile.js",
  "authors": [
    "gleb-mihalkov"
  ],
  "license": "ISC",
  "keywords": [
    "skeleton"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "https://github.com/necolas/normalize.css.git#^4.2.0",
    "stylus-reset": "https://github.com/gleb-mihalkov/stylus-reset.git",
    "stylus-short": "https://github.com/gleb-mihalkov/stylus-short.git",
    "jquery": "^2"
  }
}
